<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.1"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.1"
  xmlns:spec="http://www.ivoa.net/xml/Spectrum/Spectrum-1.01.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1"
  >
  <RESOURCE utype="spec:Spectrum.Sed">
    <TABLE utype="spec:Segment">
      <PARAM arraysize="*" datatype="char" name="DataModel" utype="spec:Spectrum.DataModel" value="Spectrum-1.0"/>
      <GROUP utype="spec:Spectrum.Target">
        <PARAM arraysize="*" datatype="char" name="Name" ucd="meta.id;src" utype="spec:Spectrum.Target.Name" value="GN_IRS37"/>
        <PARAM arraysize="2" datatype="double" name="Pos" ucd="pos.eq;src" utype="spec:Spectrum.Target.Pos" value="NaN NaN"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Char">
        <GROUP utype="spec:Spectrum.Char.SpatialAxis">
          <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location">
              <PARAM arraysize="2" datatype="double" name="Value" ucd="pos.eq" utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location.Value" value="NaN NaN"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.SpectralAxis">
          <PARAM arraysize="*" datatype="char" name="SpectralAxis" ucd="em.wavenumber" utype="spec:Spectrum.Char.SpectralAxis.Name" value="SpectralAxis"/>
          <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds">
              <PARAM datatype="double" name="Extent" ucd="instr.bandwidth" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent" value="476.0"/>
              <PARAM datatype="double" name="Min" ucd="em.wavenumber;stat.min" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Min" value="24.0"/>
              <PARAM datatype="double" name="Max" ucd="em.wavenumber;stat.max" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Max" value="500.0"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.FluxAxis">
          <PARAM arraysize="*" datatype="char" name="FluxAxis" ucd="phot.flux.density;em.freq" utype="spec:Spectrum.Char.FluxAxis.Name" value="FluxAxis"/>
        </GROUP>
      </GROUP>
      <GROUP utype="spec:Spectrum.Curation">
        <PARAM arraysize="*" datatype="char" name="Publisher" ucd="meta.curation" utype="spec:Spectrum.Curation.Publisher" value="Kirkpatrick et al. (2012)"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Data">
        <GROUP utype="spec:Spectrum.Data.SpectralAxis">
          <FIELDref ref="ID_0"/>
        </GROUP>
        <GROUP utype="spec:Spectrum.Data.FluxAxis">
          <FIELDref ref="ID_1"/>
          <GROUP utype="spec:Spectrum.Data.FluxAxis.Accuracy">
            <FIELDref ref="ID_2"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FIELD ID="ID_0" datatype="double" name="ID_0" unit="μm" utype="spec:Spectrum.Data.SpectralAxis.Value"/>
      <FIELD ID="ID_1" datatype="double" name="ID_1" unit="mJy" utype="spec:Spectrum.Data.FluxAxis.Value"/>
      <FIELD ID="ID_2" datatype="double" name="ID_2" ucd="stat.error;phot.flux.density;em.wavenumber" utype="spec:Spectrum.Data.FluxAxis.Accuracy.StatError"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>24.0</TD>
            <TD>1.2400000095367434</TD>
            <TD>0.01549999974668026</TD>
          </TR>
          <TR>
            <TD>70.0</TD>
            <TD>2.369999885559082</TD>
            <TD>0.6899999976158141</TD>
          </TR>
          <TR>
            <TD>100.0</TD>
            <TD>3.4200000762939453</TD>
            <TD>0.3600000143051147</TD>
          </TR>
          <TR>
            <TD>160.0</TD>
            <TD>3.7400000095367436</TD>
            <TD>0.7300000190734862</TD>
          </TR>
          <TR>
            <TD>250.0</TD>
            <TD>3.2999999523162824</TD>
            <TD>1.2200000286102295</TD>
          </TR>
          <TR>
            <TD>500.0</TD>
            <TD>1.2999999523162842</TD>
            <TD>2.0</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
