<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.1"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.1"
  xmlns:spec="http://www.ivoa.net/xml/Spectrum/Spectrum-1.01.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1"
  >
  <RESOURCE utype="spec:Spectrum.Sed">
    <TABLE utype="spec:Segment">
      <PARAM arraysize="*" datatype="char" name="DataModel" utype="spec:Spectrum.DataModel" value="Spectrum-1.0"/>
      <GROUP utype="spec:Spectrum.Target">
        <PARAM arraysize="*" datatype="char" name="Name" ucd="meta.id;src" utype="spec:Spectrum.Target.Name" value="Q1100+772"/>
        <PARAM arraysize="2" datatype="double" name="Pos" ucd="pos.eq;src" utype="spec:Spectrum.Target.Pos" value="166.05703 76.98278"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Char">
        <GROUP utype="spec:Spectrum.Char.SpectralAxis">
          <PARAM arraysize="*" datatype="char" name="SpectralAxis" ucd="em.wl" utype="spec:Spectrum.Char.SpectralAxis.Name" value="SpectralAxis"/>
          <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds">
              <PARAM datatype="double" name="Extent" ucd="instr.bandwidth" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent" value="9.647698818153126E9"/>
              <PARAM datatype="double" name="Min" ucd="em.wl;stat.min" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Min" value="16.384162015293718"/>
              <PARAM datatype="double" name="Max" ucd="em.wl;stat.max" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Max" value="9.647698834537289E9"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.FluxAxis">
          <PARAM arraysize="*" datatype="char" name="FluxAxis" ucd="phot.flux.density;em.freq" utype="spec:Spectrum.Char.FluxAxis.Name" value="FluxAxis"/>
        </GROUP>
      </GROUP>
      <PARAM arraysize="*" datatype="char" name="iris:original redshift" ucd="" value="0.0"/>
      <PARAM arraysize="*" datatype="char" name="iris:final redshift" ucd="" value="0.311"/>
      <GROUP utype="spec:Spectrum.Data">
        <GROUP utype="spec:Spectrum.Data.SpectralAxis">
          <FIELDref ref="ID_0"/>
        </GROUP>
        <GROUP utype="spec:Spectrum.Data.FluxAxis">
          <FIELDref ref="ID_1"/>
          <GROUP utype="spec:Spectrum.Data.FluxAxis.Accuracy">
            <FIELDref ref="ID_2"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FIELD ID="ID_0" datatype="double" unit="Angstrom" utype="spec:Spectrum.Data.SpectralAxis.Value"/>
      <FIELD ID="ID_1" datatype="double" unit="Jy" utype="spec:Spectrum.Data.FluxAxis.Value"/>
      <FIELD ID="ID_2" datatype="double" ucd="stat.error;phot.flux.density;em.wl" utype="spec:Spectrum.Data.FluxAxis.Accuracy.StatError"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>16.384162015293718</TD>
            <TD>5.277137552986448E-7</TD>
            <TD>5.3703283339783944E-18</TD>
          </TR>
          <TR>
            <TD>1676.5770194286365</TD>
            <TD>3.3296428475903893E-4</TD>
            <TD>4.46683709396763E-16</TD>
          </TR>
          <TR>
            <TD>1838.3299844854737</TD>
            <TD>4.8127965033268737E-4</TD>
            <TD>5.011873208986609E-16</TD>
          </TR>
          <TR>
            <TD>1924.9656094185407</TD>
            <TD>5.157001194677836E-4</TD>
            <TD>5.1286088793541035E-16</TD>
          </TR>
          <TR>
            <TD>2210.158371171814</TD>
            <TD>5.921035318653357E-4</TD>
            <TD>5.888436547494713E-16</TD>
          </TR>
          <TR>
            <TD>2314.3223655542965</TD>
            <TD>6.200091651319548E-4</TD>
            <TD>6.165956511428177E-16</TD>
          </TR>
          <TR>
            <TD>2537.6037897821766</TD>
            <TD>5.525835073898995E-4</TD>
            <TD>6.760836279298852E-16</TD>
          </TR>
          <TR>
            <TD>2782.4269815473936</TD>
            <TD>6.79826471262445E-4</TD>
            <TD>7.585782401673628E-16</TD>
          </TR>
          <TR>
            <TD>2847.233280009114</TD>
            <TD>5.525822939641204E-4</TD>
            <TD>7.762465017838862E-16</TD>
          </TR>
          <TR>
            <TD>2981.422392994372</TD>
            <TD>5.277125964846989E-4</TD>
            <TD>8.128307290980441E-16</TD>
          </TR>
          <TR>
            <TD>3050.8702496489773</TD>
            <TD>5.921035318653356E-4</TD>
            <TD>8.317644273527771E-16</TD>
          </TR>
          <TR>
            <TD>3121.928936643444</TD>
            <TD>6.492271298736687E-4</TD>
            <TD>8.511372892774011E-16</TD>
          </TR>
          <TR>
            <TD>3423.126708262018</TD>
            <TD>7.118633297234044E-4</TD>
            <TD>9.120099572298195E-16</TD>
          </TR>
          <TR>
            <TD>3584.457477975539</TD>
            <TD>7.45413200558719E-4</TD>
            <TD>9.549926689217818E-16</TD>
          </TR>
          <TR>
            <TD>3753.383468560049</TD>
            <TD>7.627765064836005E-4</TD>
            <TD>9.99998944931414E-16</TD>
          </TR>
          <TR>
            <TD>3930.2791243799998</TD>
            <TD>7.987258976099573E-4</TD>
            <TD>1.0715193035831767E-15</TD>
          </TR>
          <TR>
            <TD>4115.511810857779</TD>
            <TD>0.0010529255193274516</TD>
            <TD>1.1220196352222995E-15</TD>
          </TR>
          <TR>
            <TD>4409.84764484293</TD>
            <TD>0.0012370787489041212</TD>
            <TD>1.1748980697256085E-15</TD>
          </TR>
          <TR>
            <TD>4947.932611222481</TD>
            <TD>0.001325555857331255</TD>
            <TD>1.3182578951125512E-15</TD>
          </TR>
          <TR>
            <TD>5063.176317417795</TD>
            <TD>0.001388022747307686</TD>
            <TD>1.3489618148081086E-15</TD>
          </TR>
          <TR>
            <TD>5181.115574845815</TD>
            <TD>0.0013564297559412073</TD>
            <TD>1.3489625264322885E-15</TD>
          </TR>
          <TR>
            <TD>5425.2997476510845</TD>
            <TD>0.0015936683834031505</TD>
            <TD>1.412538660549308E-15</TD>
          </TR>
          <TR>
            <TD>5551.6619476377455</TD>
            <TD>0.0015573878214486336</TD>
            <TD>1.412536303897632E-15</TD>
          </TR>
          <TR>
            <TD>6229.069892998108</TD>
            <TD>0.0016687737548530136</TD>
            <TD>1.659586176866673E-15</TD>
          </TR>
          <TR>
            <TD>6522.643787885258</TD>
            <TD>0.0014534429676680393</TD>
            <TD>1.6982446957642734E-15</TD>
          </TR>
          <TR>
            <TD>6989.13444259076</TD>
            <TD>0.001388025795292759</TD>
            <TD>1.8620871347461548E-15</TD>
          </TR>
          <TR>
            <TD>7663.432853083819</TD>
            <TD>0.001154509772697015</TD>
            <TD>1.995262138684831E-15</TD>
          </TR>
          <TR>
            <TD>7841.941268232818</TD>
            <TD>0.0013564297559412073</TD>
            <TD>2.0892970462875243E-15</TD>
          </TR>
          <TR>
            <TD>8798.806684797059</TD>
            <TD>0.001388025795292759</TD>
            <TD>2.3442308719998997E-15</TD>
          </TR>
          <TR>
            <TD>9213.47114778029</TD>
            <TD>0.0012953789950009733</TD>
            <TD>2.454708266318169E-15</TD>
          </TR>
          <TR>
            <TD>9647.698834537288</TD>
            <TD>0.0012953818395479003</TD>
            <TD>2.5118884159387936E-15</TD>
          </TR>
          <TR>
            <TD>9872.406132980786</TD>
            <TD>0.0014203546990012345</TD>
            <TD>2.630265678849665E-15</TD>
          </TR>
          <TR>
            <TD>10337.68919612715</TD>
            <TD>0.001420357817984644</TD>
            <TD>2.630268453963284E-15</TD>
          </TR>
          <TR>
            <TD>10578.49048584694</TD>
            <TD>0.0014534429676680395</TD>
            <TD>2.691536695250797E-15</TD>
          </TR>
          <TR>
            <TD>11077.026734411893</TD>
            <TD>0.0017881221949598639</TD>
            <TD>2.9512079275072193E-15</TD>
          </TR>
          <TR>
            <TD>12428.633873253013</TD>
            <TD>0.0020063069824281343</TD>
            <TD>3.3113112114174603E-15</TD>
          </TR>
          <TR>
            <TD>13945.162692032938</TD>
            <TD>0.002199871667772909</TD>
            <TD>3.715353918868243E-15</TD>
          </TR>
          <TR>
            <TD>16384.12603708537</TD>
            <TD>0.0017474186436073342</TD>
            <TD>4.36515716764594E-15</TD>
          </TR>
          <TR>
            <TD>21598.4788623304</TD>
            <TD>0.0021497953420885904</TD>
            <TD>5.754396334766161E-15</TD>
          </TR>
          <TR>
            <TD>29135.55398323153</TD>
            <TD>0.0037359141582214627</TD>
            <TD>7.762469112808599E-15</TD>
          </TR>
          <TR>
            <TD>46176.72088655998</TD>
            <TD>0.00711863329723404</TD>
            <TD>1.2882486437971652E-14</TD>
          </TR>
          <TR>
            <TD>49479.32611222481</TD>
            <TD>0.0076277650648360045</TD>
            <TD>1.6595883549141124E-14</TD>
          </TR>
          <TR>
            <TD>133175.12944558015</TD>
            <TD>0.01788122194959864</TD>
            <TD>7.244355365244255E-14</TD>
          </TR>
          <TR>
            <TD>156467.36760487442</TD>
            <TD>0.01521939886540706</TD>
            <TD>3.9810752023765514E-14</TD>
          </TR>
          <TR>
            <TD>326906.436026769</TD>
            <TD>0.03036670634917278</TD>
            <TD>9.549927508391266E-14</TD>
          </TR>
          <TR>
            <TD>784194.1268232818</TD>
            <TD>0.05277125964846989</TD>
            <TD>2.2908686518044827E-13</TD>
          </TR>
          <TR>
            <TD>1301439.1059634667</TD>
            <TD>0.08363695710213226</TD>
            <TD>3.3113147050815847E-13</TD>
          </TR>
          <TR>
            <TD>1.715630419171417E7</TD>
            <TD>0.0032538492083108764</TD>
            <TD>6.1659549776088275E-12</TD>
          </TR>
          <TR>
            <TD>1.715630419171417E8</TD>
            <TD>0.05277125964846989</TD>
            <TD>4.466839450379242E-11</TD>
          </TR>
          <TR>
            <TD>2.5967078416293013E8</TD>
            <TD>0.059210223165698725</TD>
            <TD>6.76082499965278E-11</TD>
          </TR>
          <TR>
            <TD>7.841941268232819E8</TD>
            <TD>0.05654538870772825</TD>
            <TD>2.511887543306862E-10</TD>
          </TR>
          <TR>
            <TD>8.024607774786793E8</TD>
            <TD>0.07627765064836002</TD>
            <TD>2.0417399174041295E-10</TD>
          </TR>
          <TR>
            <TD>2.368225906223434E9</TD>
            <TD>0.060589438368670624</TD>
            <TD>6.025592155867609E-10</TD>
          </TR>
          <TR>
            <TD>9.647698834537289E9</TD>
            <TD>0.0649228555523648</TD>
            <TD>2.8840337850196065E-9</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
