<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.1"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.1"
  xmlns:spec="http://www.ivoa.net/xml/Spectrum/Spectrum-1.01.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1"
  >
  <RESOURCE utype="spec:Spectrum.Sed">
    <TABLE utype="spec:Segment">
      <PARAM arraysize="*" datatype="char" name="DataModel" utype="spec:Spectrum.DataModel" value="Spectrum-1.0"/>
      <GROUP utype="spec:Spectrum.Target">
        <PARAM arraysize="*" datatype="char" name="Name" ucd="meta.id;src" utype="spec:Spectrum.Target.Name" value="GN_IRS36"/>
        <PARAM arraysize="2" datatype="double" name="Pos" ucd="pos.eq;src" utype="spec:Spectrum.Target.Pos" value="NaN NaN"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Char">
        <GROUP utype="spec:Spectrum.Char.SpatialAxis">
          <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location">
              <PARAM arraysize="2" datatype="double" name="Value" ucd="pos.eq" utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location.Value" value="NaN NaN"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.SpectralAxis">
          <PARAM arraysize="*" datatype="char" name="SpectralAxis" ucd="em.wavenumber" utype="spec:Spectrum.Char.SpectralAxis.Name" value="SpectralAxis"/>
          <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds">
              <PARAM datatype="double" name="Extent" ucd="instr.bandwidth" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent" value="476.0"/>
              <PARAM datatype="double" name="Min" ucd="em.wavenumber;stat.min" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Min" value="24.0"/>
              <PARAM datatype="double" name="Max" ucd="em.wavenumber;stat.max" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Max" value="500.0"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.FluxAxis">
          <PARAM arraysize="*" datatype="char" name="FluxAxis" ucd="phot.flux.density;em.freq" utype="spec:Spectrum.Char.FluxAxis.Name" value="FluxAxis"/>
        </GROUP>
      </GROUP>
      <GROUP utype="spec:Spectrum.Curation">
        <PARAM arraysize="*" datatype="char" name="Publisher" ucd="meta.curation" utype="spec:Spectrum.Curation.Publisher" value="Kirkpatrick et al. (2012)"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Data">
        <GROUP utype="spec:Spectrum.Data.SpectralAxis">
          <FIELDref ref="ID_0"/>
        </GROUP>
        <GROUP utype="spec:Spectrum.Data.FluxAxis">
          <FIELDref ref="ID_1"/>
          <GROUP utype="spec:Spectrum.Data.FluxAxis.Accuracy">
            <FIELDref ref="ID_2"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FIELD ID="ID_0" datatype="double" name="ID_0" unit="μm" utype="spec:Spectrum.Data.SpectralAxis.Value"/>
      <FIELD ID="ID_1" datatype="double" name="ID_1" unit="mJy" utype="spec:Spectrum.Data.FluxAxis.Value"/>
      <FIELD ID="ID_2" datatype="double" name="ID_2" ucd="stat.error;phot.flux.density;em.wavenumber" utype="spec:Spectrum.Data.FluxAxis.Accuracy.StatError"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>500.0</TD>
            <TD>25.059999465942376</TD>
            <TD>3.1300001144409175</TD>
          </TR>
          <TR>
            <TD>350.0</TD>
            <TD>31.999999999999993</TD>
            <TD>1.9999999999999998</TD>
          </TR>
          <TR>
            <TD>250.0</TD>
            <TD>28.06999969482422</TD>
            <TD>1.3999999761581419</TD>
          </TR>
          <TR>
            <TD>160.0</TD>
            <TD>24.13999938964843</TD>
            <TD>0.8500000238418578</TD>
          </TR>
          <TR>
            <TD>100.0</TD>
            <TD>12.499999999999996</TD>
            <TD>0.23999999463558197</TD>
          </TR>
          <TR>
            <TD>70.0</TD>
            <TD>5.860000133514404</TD>
            <TD>0.7400000095367433</TD>
          </TR>
          <TR>
            <TD>24.0</TD>
            <TD>1.519999980926513</TD>
            <TD>0.014399999752640722</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
    <TABLE utype="spec:Segment">
      <PARAM arraysize="*" datatype="char" name="DataModel" utype="spec:Spectrum.DataModel" value="Spectrum-1.0"/>
      <GROUP utype="spec:Spectrum.Target">
        <PARAM arraysize="*" datatype="char" name="Name" ucd="meta.id;src" utype="spec:Spectrum.Target.Name" value="GN_IRS37"/>
        <PARAM arraysize="2" datatype="double" name="Pos" ucd="pos.eq;src" utype="spec:Spectrum.Target.Pos" value="NaN NaN"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Char">
        <GROUP utype="spec:Spectrum.Char.SpatialAxis">
          <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location">
              <PARAM arraysize="2" datatype="double" name="Value" ucd="pos.eq" utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location.Value" value="NaN NaN"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.SpectralAxis">
          <PARAM arraysize="*" datatype="char" name="SpectralAxis" ucd="em.wavenumber" utype="spec:Spectrum.Char.SpectralAxis.Name" value="SpectralAxis"/>
          <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds">
              <PARAM datatype="double" name="Extent" ucd="instr.bandwidth" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent" value="476.0"/>
              <PARAM datatype="double" name="Min" ucd="em.wavenumber;stat.min" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Min" value="24.0"/>
              <PARAM datatype="double" name="Max" ucd="em.wavenumber;stat.max" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Max" value="500.0"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.FluxAxis">
          <PARAM arraysize="*" datatype="char" name="FluxAxis" ucd="phot.flux.density;em.freq" utype="spec:Spectrum.Char.FluxAxis.Name" value="FluxAxis"/>
        </GROUP>
      </GROUP>
      <GROUP utype="spec:Spectrum.Curation">
        <PARAM arraysize="*" datatype="char" name="Publisher" ucd="meta.curation" utype="spec:Spectrum.Curation.Publisher" value="Kirkpatrick et al. (2012)"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Data">
        <GROUP utype="spec:Spectrum.Data.SpectralAxis">
          <FIELDref ref="ID_0"/>
        </GROUP>
        <GROUP utype="spec:Spectrum.Data.FluxAxis">
          <FIELDref ref="ID_1"/>
          <GROUP utype="spec:Spectrum.Data.FluxAxis.Accuracy">
            <FIELDref ref="ID_2"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FIELD ID="ID_0" datatype="double" name="ID_0" unit="μm" utype="spec:Spectrum.Data.SpectralAxis.Value"/>
      <FIELD ID="ID_1" datatype="double" name="ID_1" unit="mJy" utype="spec:Spectrum.Data.FluxAxis.Value"/>
      <FIELD ID="ID_2" datatype="double" name="ID_2" ucd="stat.error;phot.flux.density;em.wavenumber" utype="spec:Spectrum.Data.FluxAxis.Accuracy.StatError"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>24.0</TD>
            <TD>1.2400000095367434</TD>
            <TD>0.01549999974668026</TD>
          </TR>
          <TR>
            <TD>70.0</TD>
            <TD>2.369999885559082</TD>
            <TD>0.6899999976158141</TD>
          </TR>
          <TR>
            <TD>100.0</TD>
            <TD>3.4200000762939453</TD>
            <TD>0.3600000143051147</TD>
          </TR>
          <TR>
            <TD>160.0</TD>
            <TD>3.7400000095367436</TD>
            <TD>0.7300000190734862</TD>
          </TR>
          <TR>
            <TD>250.0</TD>
            <TD>3.2999999523162824</TD>
            <TD>1.2200000286102295</TD>
          </TR>
          <TR>
            <TD>500.0</TD>
            <TD>1.2999999523162842</TD>
            <TD>2.0</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
    <TABLE utype="spec:Segment">
      <PARAM arraysize="*" datatype="char" name="DataModel" utype="spec:Spectrum.DataModel" value="Spectrum-1.0"/>
      <GROUP utype="spec:Spectrum.Target">
        <PARAM arraysize="*" datatype="char" name="Name" ucd="meta.id;src" utype="spec:Spectrum.Target.Name" value="GN_IRS39"/>
        <PARAM arraysize="2" datatype="double" name="Pos" ucd="pos.eq;src" utype="spec:Spectrum.Target.Pos" value="NaN NaN"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Char">
        <GROUP utype="spec:Spectrum.Char.SpatialAxis">
          <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location">
              <PARAM arraysize="2" datatype="double" name="Value" ucd="pos.eq" utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location.Value" value="NaN NaN"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.SpectralAxis">
          <PARAM arraysize="*" datatype="char" name="SpectralAxis" ucd="em.wavenumber" utype="spec:Spectrum.Char.SpectralAxis.Name" value="SpectralAxis"/>
          <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds">
              <PARAM datatype="double" name="Extent" ucd="instr.bandwidth" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent" value="476.0"/>
              <PARAM datatype="double" name="Min" ucd="em.wavenumber;stat.min" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Min" value="24.0"/>
              <PARAM datatype="double" name="Max" ucd="em.wavenumber;stat.max" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Max" value="500.0"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.FluxAxis">
          <PARAM arraysize="*" datatype="char" name="FluxAxis" ucd="phot.flux.density;em.freq" utype="spec:Spectrum.Char.FluxAxis.Name" value="FluxAxis"/>
        </GROUP>
      </GROUP>
      <GROUP utype="spec:Spectrum.Curation">
        <PARAM arraysize="*" datatype="char" name="Publisher" ucd="meta.curation" utype="spec:Spectrum.Curation.Publisher" value="Kirkpatrick et al. (2012)"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Data">
        <GROUP utype="spec:Spectrum.Data.SpectralAxis">
          <FIELDref ref="ID_0"/>
        </GROUP>
        <GROUP utype="spec:Spectrum.Data.FluxAxis">
          <FIELDref ref="ID_1"/>
          <GROUP utype="spec:Spectrum.Data.FluxAxis.Accuracy">
            <FIELDref ref="ID_2"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FIELD ID="ID_0" datatype="double" name="ID_0" unit="μm" utype="spec:Spectrum.Data.SpectralAxis.Value"/>
      <FIELD ID="ID_1" datatype="double" name="ID_1" unit="mJy" utype="spec:Spectrum.Data.FluxAxis.Value"/>
      <FIELD ID="ID_2" datatype="double" name="ID_2" ucd="stat.error;phot.flux.density;em.wavenumber" utype="spec:Spectrum.Data.FluxAxis.Accuracy.StatError"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>500.0</TD>
            <TD>3.0999999046325692</TD>
            <TD>2.0</TD>
          </TR>
          <TR>
            <TD>350.0</TD>
            <TD>3.999999999999999</TD>
            <TD>1.9999999999999998</TD>
          </TR>
          <TR>
            <TD>100.0</TD>
            <TD>10.970000267028809</TD>
            <TD>0.2899999916553498</TD>
          </TR>
          <TR>
            <TD>70.0</TD>
            <TD>7.599999904632566</TD>
            <TD>0.790000021457672</TD>
          </TR>
          <TR>
            <TD>24.0</TD>
            <TD>2.2999999523162837</TD>
            <TD>0.013500000350177286</TD>
          </TR>
          <TR>
            <TD>250.0</TD>
            <TD>5.570000171661374</TD>
            <TD>1.4299999475479126</TD>
          </TR>
          <TR>
            <TD>160.0</TD>
            <TD>7.28000020980835</TD>
            <TD>0.9300000071525572</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
    <TABLE utype="spec:Segment">
      <PARAM arraysize="*" datatype="char" name="DataModel" utype="spec:Spectrum.DataModel" value="Spectrum-1.0"/>
      <GROUP utype="spec:Spectrum.Target">
        <PARAM arraysize="*" datatype="char" name="Name" ucd="meta.id;src" utype="spec:Spectrum.Target.Name" value="GN_IRS41"/>
        <PARAM arraysize="2" datatype="double" name="Pos" ucd="pos.eq;src" utype="spec:Spectrum.Target.Pos" value="NaN NaN"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Char">
        <GROUP utype="spec:Spectrum.Char.SpatialAxis">
          <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location">
              <PARAM arraysize="2" datatype="double" name="Value" ucd="pos.eq" utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location.Value" value="NaN NaN"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.SpectralAxis">
          <PARAM arraysize="*" datatype="char" name="SpectralAxis" ucd="em.wavenumber" utype="spec:Spectrum.Char.SpectralAxis.Name" value="SpectralAxis"/>
          <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds">
              <PARAM datatype="double" name="Extent" ucd="instr.bandwidth" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent" value="476.0"/>
              <PARAM datatype="double" name="Min" ucd="em.wavenumber;stat.min" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Min" value="24.0"/>
              <PARAM datatype="double" name="Max" ucd="em.wavenumber;stat.max" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Max" value="500.0"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.FluxAxis">
          <PARAM arraysize="*" datatype="char" name="FluxAxis" ucd="phot.flux.density;em.freq" utype="spec:Spectrum.Char.FluxAxis.Name" value="FluxAxis"/>
        </GROUP>
      </GROUP>
      <GROUP utype="spec:Spectrum.Curation">
        <PARAM arraysize="*" datatype="char" name="Publisher" ucd="meta.curation" utype="spec:Spectrum.Curation.Publisher" value="Kirkpatrick et al. (2012)"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Data">
        <GROUP utype="spec:Spectrum.Data.SpectralAxis">
          <FIELDref ref="ID_0"/>
        </GROUP>
        <GROUP utype="spec:Spectrum.Data.FluxAxis">
          <FIELDref ref="ID_1"/>
          <GROUP utype="spec:Spectrum.Data.FluxAxis.Accuracy">
            <FIELDref ref="ID_2"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FIELD ID="ID_0" datatype="double" name="ID_0" unit="μm" utype="spec:Spectrum.Data.SpectralAxis.Value"/>
      <FIELD ID="ID_1" datatype="double" name="ID_1" unit="mJy" utype="spec:Spectrum.Data.FluxAxis.Value"/>
      <FIELD ID="ID_2" datatype="double" name="ID_2" ucd="stat.error;phot.flux.density;em.wavenumber" utype="spec:Spectrum.Data.FluxAxis.Accuracy.StatError"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>250.0</TD>
            <TD>9.0</TD>
            <TD>2.0</TD>
          </TR>
          <TR>
            <TD>350.0</TD>
            <TD>6.999999999999999</TD>
            <TD>1.9999999999999998</TD>
          </TR>
          <TR>
            <TD>100.0</TD>
            <TD>15.289999961853022</TD>
            <TD>0.4300000071525574</TD>
          </TR>
          <TR>
            <TD>160.0</TD>
            <TD>14.010000228881832</TD>
            <TD>1.0199999809265134</TD>
          </TR>
          <TR>
            <TD>70.0</TD>
            <TD>8.930000305175781</TD>
            <TD>0.7200000286102294</TD>
          </TR>
          <TR>
            <TD>500.0</TD>
            <TD>NaN</TD>
            <TD>NaN</TD>
          </TR>
          <TR>
            <TD>24.0</TD>
            <TD>2.4800000190734868</TD>
            <TD>0.0260000005364418</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
    <TABLE utype="spec:Segment">
      <PARAM arraysize="*" datatype="char" name="DataModel" utype="spec:Spectrum.DataModel" value="Spectrum-1.0"/>
      <GROUP utype="spec:Spectrum.Target">
        <PARAM arraysize="*" datatype="char" name="Name" ucd="meta.id;src" utype="spec:Spectrum.Target.Name" value="GS_IRS10"/>
        <PARAM arraysize="2" datatype="double" name="Pos" ucd="pos.eq;src" utype="spec:Spectrum.Target.Pos" value="NaN NaN"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Char">
        <GROUP utype="spec:Spectrum.Char.SpatialAxis">
          <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location">
              <PARAM arraysize="2" datatype="double" name="Value" ucd="pos.eq" utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location.Value" value="NaN NaN"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.SpectralAxis">
          <PARAM arraysize="*" datatype="char" name="SpectralAxis" ucd="em.wavenumber" utype="spec:Spectrum.Char.SpectralAxis.Name" value="SpectralAxis"/>
          <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds">
              <PARAM datatype="double" name="Extent" ucd="instr.bandwidth" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent" value="476.0"/>
              <PARAM datatype="double" name="Min" ucd="em.wavenumber;stat.min" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Min" value="24.0"/>
              <PARAM datatype="double" name="Max" ucd="em.wavenumber;stat.max" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Max" value="500.0"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.FluxAxis">
          <PARAM arraysize="*" datatype="char" name="FluxAxis" ucd="phot.flux.density;em.freq" utype="spec:Spectrum.Char.FluxAxis.Name" value="FluxAxis"/>
        </GROUP>
      </GROUP>
      <GROUP utype="spec:Spectrum.Curation">
        <PARAM arraysize="*" datatype="char" name="Publisher" ucd="meta.curation" utype="spec:Spectrum.Curation.Publisher" value="Kirkpatrick et al. (2012)"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Data">
        <GROUP utype="spec:Spectrum.Data.SpectralAxis">
          <FIELDref ref="ID_0"/>
        </GROUP>
        <GROUP utype="spec:Spectrum.Data.FluxAxis">
          <FIELDref ref="ID_1"/>
          <GROUP utype="spec:Spectrum.Data.FluxAxis.Accuracy">
            <FIELDref ref="ID_2"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FIELD ID="ID_0" datatype="double" name="ID_0" unit="μm" utype="spec:Spectrum.Data.SpectralAxis.Value"/>
      <FIELD ID="ID_1" datatype="double" name="ID_1" unit="mJy" utype="spec:Spectrum.Data.FluxAxis.Value"/>
      <FIELD ID="ID_2" datatype="double" name="ID_2" ucd="stat.error;phot.flux.density;em.wavenumber" utype="spec:Spectrum.Data.FluxAxis.Accuracy.StatError"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>24.0</TD>
            <TD>1.2400000095367434</TD>
            <TD>0.01209999993443489</TD>
          </TR>
          <TR>
            <TD>70.0</TD>
            <TD>2.940000057220458</TD>
            <TD>0.8199999928474426</TD>
          </TR>
          <TR>
            <TD>250.0</TD>
            <TD>16.799999237060543</TD>
            <TD>2.2699999809265137</TD>
          </TR>
          <TR>
            <TD>350.0</TD>
            <TD>13.1899995803833</TD>
            <TD>2.309999942779541</TD>
          </TR>
          <TR>
            <TD>500.0</TD>
            <TD>11.479999542236323</TD>
            <TD>2.470000028610229</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
    <TABLE utype="spec:Segment">
      <PARAM arraysize="*" datatype="char" name="DataModel" utype="spec:Spectrum.DataModel" value="Spectrum-1.0"/>
      <GROUP utype="spec:Spectrum.Target">
        <PARAM arraysize="*" datatype="char" name="Name" ucd="meta.id;src" utype="spec:Spectrum.Target.Name" value="GS_IRS12"/>
        <PARAM arraysize="2" datatype="double" name="Pos" ucd="pos.eq;src" utype="spec:Spectrum.Target.Pos" value="NaN NaN"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Char">
        <GROUP utype="spec:Spectrum.Char.SpatialAxis">
          <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location">
              <PARAM arraysize="2" datatype="double" name="Value" ucd="pos.eq" utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location.Value" value="NaN NaN"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.SpectralAxis">
          <PARAM arraysize="*" datatype="char" name="SpectralAxis" ucd="em.wavenumber" utype="spec:Spectrum.Char.SpectralAxis.Name" value="SpectralAxis"/>
          <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds">
              <PARAM datatype="double" name="Extent" ucd="instr.bandwidth" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent" value="476.0"/>
              <PARAM datatype="double" name="Min" ucd="em.wavenumber;stat.min" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Min" value="24.0"/>
              <PARAM datatype="double" name="Max" ucd="em.wavenumber;stat.max" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Max" value="500.0"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.FluxAxis">
          <PARAM arraysize="*" datatype="char" name="FluxAxis" ucd="phot.flux.density;em.freq" utype="spec:Spectrum.Char.FluxAxis.Name" value="FluxAxis"/>
        </GROUP>
      </GROUP>
      <GROUP utype="spec:Spectrum.Curation">
        <PARAM arraysize="*" datatype="char" name="Publisher" ucd="meta.curation" utype="spec:Spectrum.Curation.Publisher" value="Kirkpatrick et al. (2012)"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Data">
        <GROUP utype="spec:Spectrum.Data.SpectralAxis">
          <FIELDref ref="ID_0"/>
        </GROUP>
        <GROUP utype="spec:Spectrum.Data.FluxAxis">
          <FIELDref ref="ID_1"/>
          <GROUP utype="spec:Spectrum.Data.FluxAxis.Accuracy">
            <FIELDref ref="ID_2"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FIELD ID="ID_0" datatype="double" name="ID_0" unit="μm" utype="spec:Spectrum.Data.SpectralAxis.Value"/>
      <FIELD ID="ID_1" datatype="double" name="ID_1" unit="mJy" utype="spec:Spectrum.Data.FluxAxis.Value"/>
      <FIELD ID="ID_2" datatype="double" name="ID_2" ucd="stat.error;phot.flux.density;em.wavenumber" utype="spec:Spectrum.Data.FluxAxis.Accuracy.StatError"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>500.0</TD>
            <TD>2.499999999999999</TD>
            <TD>2.0</TD>
          </TR>
          <TR>
            <TD>350.0</TD>
            <TD>5.46999979019165</TD>
            <TD>2.5999999046325684</TD>
          </TR>
          <TR>
            <TD>250.0</TD>
            <TD>7.349999904632568</TD>
            <TD>3.059999942779541</TD>
          </TR>
          <TR>
            <TD>160.0</TD>
            <TD>5.320000171661377</TD>
            <TD>0.8799999952316284</TD>
          </TR>
          <TR>
            <TD>100.0</TD>
            <TD>4.409999847412108</TD>
            <TD>0.5899999737739563</TD>
          </TR>
          <TR>
            <TD>70.0</TD>
            <TD>3.7000000476837145</TD>
            <TD>0.6899999976158141</TD>
          </TR>
          <TR>
            <TD>24.0</TD>
            <TD>1.0700000524520874</TD>
            <TD>0.010400000028312206</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
    <TABLE utype="spec:Segment">
      <PARAM arraysize="*" datatype="char" name="DataModel" utype="spec:Spectrum.DataModel" value="Spectrum-1.0"/>
      <GROUP utype="spec:Spectrum.Target">
        <PARAM arraysize="*" datatype="char" name="Name" ucd="meta.id;src" utype="spec:Spectrum.Target.Name" value="GS_IRS3"/>
        <PARAM arraysize="2" datatype="double" name="Pos" ucd="pos.eq;src" utype="spec:Spectrum.Target.Pos" value="NaN NaN"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Char">
        <GROUP utype="spec:Spectrum.Char.SpatialAxis">
          <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location">
              <PARAM arraysize="2" datatype="double" name="Value" ucd="pos.eq" utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location.Value" value="NaN NaN"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.SpectralAxis">
          <PARAM arraysize="*" datatype="char" name="SpectralAxis" ucd="em.wavenumber" utype="spec:Spectrum.Char.SpectralAxis.Name" value="SpectralAxis"/>
          <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds">
              <PARAM datatype="double" name="Extent" ucd="instr.bandwidth" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent" value="476.0"/>
              <PARAM datatype="double" name="Min" ucd="em.wavenumber;stat.min" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Min" value="24.0"/>
              <PARAM datatype="double" name="Max" ucd="em.wavenumber;stat.max" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Max" value="500.0"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.FluxAxis">
          <PARAM arraysize="*" datatype="char" name="FluxAxis" ucd="phot.flux.density;em.freq" utype="spec:Spectrum.Char.FluxAxis.Name" value="FluxAxis"/>
        </GROUP>
      </GROUP>
      <GROUP utype="spec:Spectrum.Curation">
        <PARAM arraysize="*" datatype="char" name="Publisher" ucd="meta.curation" utype="spec:Spectrum.Curation.Publisher" value="Kirkpatrick et al. (2012)"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Data">
        <GROUP utype="spec:Spectrum.Data.SpectralAxis">
          <FIELDref ref="ID_0"/>
        </GROUP>
        <GROUP utype="spec:Spectrum.Data.FluxAxis">
          <FIELDref ref="ID_1"/>
          <GROUP utype="spec:Spectrum.Data.FluxAxis.Accuracy">
            <FIELDref ref="ID_2"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FIELD ID="ID_0" datatype="double" name="ID_0" unit="μm" utype="spec:Spectrum.Data.SpectralAxis.Value"/>
      <FIELD ID="ID_1" datatype="double" name="ID_1" unit="mJy" utype="spec:Spectrum.Data.FluxAxis.Value"/>
      <FIELD ID="ID_2" datatype="double" name="ID_2" ucd="stat.error;phot.flux.density;em.wavenumber" utype="spec:Spectrum.Data.FluxAxis.Accuracy.StatError"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>500.0</TD>
            <TD>0.9800000190734863</TD>
            <TD>6.4800000190734846</TD>
          </TR>
          <TR>
            <TD>250.0</TD>
            <TD>3.619999885559081</TD>
            <TD>2.2799999713897705</TD>
          </TR>
          <TR>
            <TD>350.0</TD>
            <TD>4.539999961853027</TD>
            <TD>2.849999904632568</TD>
          </TR>
          <TR>
            <TD>100.0</TD>
            <TD>3.609999895095825</TD>
            <TD>0.4399999976158142</TD>
          </TR>
          <TR>
            <TD>160.0</TD>
            <TD>3.7499999999999996</TD>
            <TD>1.6299999952316284</TD>
          </TR>
          <TR>
            <TD>24.0</TD>
            <TD>3.55999994277954</TD>
            <TD>0.035999998450279236</TD>
          </TR>
          <TR>
            <TD>70.0</TD>
            <TD>2.690000057220459</TD>
            <TD>0.5</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
    <TABLE utype="spec:Segment">
      <PARAM arraysize="*" datatype="char" name="DataModel" utype="spec:Spectrum.DataModel" value="Spectrum-1.0"/>
      <GROUP utype="spec:Spectrum.Target">
        <PARAM arraysize="*" datatype="char" name="Name" ucd="meta.id;src" utype="spec:Spectrum.Target.Name" value="GS_IRS6"/>
        <PARAM arraysize="2" datatype="double" name="Pos" ucd="pos.eq;src" utype="spec:Spectrum.Target.Pos" value="NaN NaN"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Char">
        <GROUP utype="spec:Spectrum.Char.SpatialAxis">
          <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location">
              <PARAM arraysize="2" datatype="double" name="Value" ucd="pos.eq" utype="spec:Spectrum.Char.SpatialAxis.Coverage.Location.Value" value="NaN NaN"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.SpectralAxis">
          <PARAM arraysize="*" datatype="char" name="SpectralAxis" ucd="em.wavenumber" utype="spec:Spectrum.Char.SpectralAxis.Name" value="SpectralAxis"/>
          <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage">
            <GROUP utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds">
              <PARAM datatype="double" name="Extent" ucd="instr.bandwidth" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent" value="476.0"/>
              <PARAM datatype="double" name="Min" ucd="em.wavenumber;stat.min" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Min" value="24.0"/>
              <PARAM datatype="double" name="Max" ucd="em.wavenumber;stat.max" utype="spec:Spectrum.Char.SpectralAxis.Coverage.Bounds.Max" value="500.0"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP utype="spec:Spectrum.Char.FluxAxis">
          <PARAM arraysize="*" datatype="char" name="FluxAxis" ucd="phot.flux.density;em.freq" utype="spec:Spectrum.Char.FluxAxis.Name" value="FluxAxis"/>
        </GROUP>
      </GROUP>
      <GROUP utype="spec:Spectrum.Curation">
        <PARAM arraysize="*" datatype="char" name="Publisher" ucd="meta.curation" utype="spec:Spectrum.Curation.Publisher" value="Kirkpatrick et al. (2012)"/>
      </GROUP>
      <GROUP utype="spec:Spectrum.Data">
        <GROUP utype="spec:Spectrum.Data.SpectralAxis">
          <FIELDref ref="ID_0"/>
        </GROUP>
        <GROUP utype="spec:Spectrum.Data.FluxAxis">
          <FIELDref ref="ID_1"/>
          <GROUP utype="spec:Spectrum.Data.FluxAxis.Accuracy">
            <FIELDref ref="ID_2"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FIELD ID="ID_0" datatype="double" name="ID_0" unit="μm" utype="spec:Spectrum.Data.SpectralAxis.Value"/>
      <FIELD ID="ID_1" datatype="double" name="ID_1" unit="mJy" utype="spec:Spectrum.Data.FluxAxis.Value"/>
      <FIELD ID="ID_2" datatype="double" name="ID_2" ucd="stat.error;phot.flux.density;em.wavenumber" utype="spec:Spectrum.Data.FluxAxis.Accuracy.StatError"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>24.0</TD>
            <TD>2.2699999809265137</TD>
            <TD>0.02300000004470348</TD>
          </TR>
          <TR>
            <TD>70.0</TD>
            <TD>3.990000009536742</TD>
            <TD>0.889999985694885</TD>
          </TR>
          <TR>
            <TD>250.0</TD>
            <TD>11.729999542236326</TD>
            <TD>2.240000009536743</TD>
          </TR>
          <TR>
            <TD>350.0</TD>
            <TD>4.699999809265137</TD>
            <TD>1.9999999999999998</TD>
          </TR>
          <TR>
            <TD>500.0</TD>
            <TD>2.2000000476837154</TD>
            <TD>2.0</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
